# cst-338-game-discovery-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cst338/lootcrate/: AppIntentTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst338/lootcrate/: AnalyticsActivity.java  DislikedGamesActivity.java  GameDetails.java  GameDetailsActivity.java  ImageAdapter.java  LandingPageActivity.java  LikedGames.java  LikedGamesActivity.java  LoginActivity.java  MainActivity.java  ProfilePageActivity.java  SignUpActivity.java
app/src/main/java/com/cst338/lootcrate/database/: GameDAO.java  LootCrateDatabase.java  LootCrateRepository.java  SwipeDAO.java  UserDAO.java
app/src/main/java/com/cst338/lootcrate/database/entities/: Game.java  GameAnalytics.java  Swipe.java  User.java
app/src/main/java/com/cst338/lootcrate/retroFit/: APIClient.java  APIGame.java  APIGenre.java  APIScreenshot.java  GameDetails.java  GameScreenshots.java  GamesResponse.java  RAWGApiService.java
app/src/main/java/com/cst338/lootcrate/viewHolders/: AnalyticsAdapter.java  GameRowModel.java  GameRowRecyclerViewAdapter.java  GameRowRecyclerViewInterface.java  GamesViewModel.java
app/src/main/res/drawable/: border_frame.xml  button1.xml  button_border.xml  gradient_overlay.xml  logo_animation.xml
app/src/main/res/layout/: activity_analytics.xml  activity_disliked_games.xml  activity_game_details.xml  activity_landing_page.xml  activity_liked_games.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_signup.xml  analytics_row.xml  game_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cst338/lootcrate/: ExampleUnitTest.java
(+2 files in other folders)
