plugins {
    alias(libs.plugins.android.application)
}
def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}
def apiKey = localProperties.getProperty("RAWG_API_KEY") ?: ""

android {
    namespace 'com.cst338.lootcrate'
    compileSdk 35

    defaultConfig {
        applicationId "com.cst338.lootcrate"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "RAWG_API_KEY", "\"${apiKey}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true;
        dataBinding = true;
        buildConfig = true;
    }
}

dependencies {
    // Room
    implementation libs.room.runtime
    implementation libs.room.common.jvm
    annotationProcessor libs.room.compiler

    // RetroFit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}